{
  "name": "mi-super",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "puppeteer-core": "^25.12.0"
  }
}
